[Unit]
Description=Celery Maintenance Worker %i
After=network.target redis.service postgresql.service
Wants=redis.service postgresql.service

[Service]
Type=simple
User=monitoring
Group=monitoring
WorkingDirectory=/opt/gpu_monitor
EnvironmentFile=/opt/gpu_monitor/.env
ExecStart=/opt/gpu_monitor/venv/bin/celery -A gpu_monitor worker \
    --loglevel=INFO \
    --queues=maintenance \
    --concurrency=1 \
    --pool=prefork \
    --hostname=maint-worker-%i@%h \
    --max-tasks-per-child=10 \
    --time-limit=7200 \
    --soft-time-limit=6600
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
